{
  "name": "fabri-cadabra-capacitor",
  "version": "1.0.3",
  "private": true,
  "description": "Capacitor wrapper and canonical web source for the offline Fabri-Cadabra fabrication toolkit.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "native:init": "node scripts/native-init.mjs",
    "sync": "npx cap sync",
    "copy": "npx cap copy",
    "android:add": "npx cap add android",
    "ios:add": "npx cap add ios",
    "android:open": "npx cap open android",
    "ios:open": "npx cap open ios",
    "android:run": "npx cap run android",
    "ios:run": "npx cap run ios",
    "doctor": "npx cap doctor",
    "sync:version": "node scripts/sync-app-version.mjs",
    "verify:web": "node scripts/verify-web.mjs",
    "verify:features": "node scripts/verify-features.mjs",
    "verify:ux-polish": "node scripts/verify-ux-polish.mjs",
    "verify:settings": "node scripts/verify-settings-changelog.mjs",
    "verify:style-cascade": "node scripts/verify-style-cascade.mjs",
    "verify:native-shim": "node scripts/verify-native-shim.mjs",
    "verify": "npm run sync:version && npm run verify:web && npm run verify:features && npm run verify:ux-polish && npm run verify:settings && npm run verify:shift-schedule && npm run verify:shift-schedule-behavior && npm run verify:smart-time && npm run verify:style-cascade && npm run verify:native-shim && npm run verify:ios-privacy && npm run verify:android-signing",
    "verify:ios-privacy": "node scripts/verify-ios-privacy.mjs",
    "verify:android-signing": "node scripts/verify-android-signing.mjs",
    "verify:shift-schedule": "node scripts/verify-shift-schedule.mjs",
    "verify:shift-schedule-behavior": "node scripts/verify-shift-schedule-behavior.mjs",
    "verify:smart-time": "node scripts/verify-smart-time-input.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/ios": "8.5.0",
    "@capacitor/share": "8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}
